
; Bot main config file
[client]

; Path for PoE executable file (PathOfExile.exe)
; Startup commands for the client (http://www.pathofexile.com/forum/view-thread/321900)
; Bot will be paused in the login screen for a random value between these numbers (this is the minimum value) /Note: On unpaused bot will be started immediately/
idle_time_min=600

; Bot will be paused in the login screen for a random value between these numbers (this is the maximum value) /Note: On unpaused bot will be started immediately/
idle_time_max=720

; Bot will be paused in the login screen after a random amount of runtime between these numbers (this is the minimum value) /Note: Counting down paused when the bot is paused/
run_time_min=480

; Bot will be paused in the login screen after a random amount of runtime between these numbers (this is the maximum value) /Note: Counting down paused when the bot is paused/
run_time_max=540

; 0->Bot will wait until character is in town and then logout. 1->Bot will instantly logout. 2->Bot will wait until in town / hideout and then idle without loggin out.
idle_type=0
client_restart_delay=30

[general]

; Define here if you want the bot to automaticaly write account and password credentials (useful to change account on profile change)
enable_account_credentials=false

; Set here your account email address if account credentials are enable
; Set here your password if account credentials are enable
; Here write the name of the zone that you want the bot to clean.
zone_to_clean=Solitary Confinement

; Important!! you have to give the act which the zone belongs
zone_to_clean_act=4

; Set the percentage of area to explore before opening a new one. At 100%, bot stops at first failed search. Below 100%, uses explored/total locations ratio
; EDITING THIS VALUE TO ANYTHING ELSE THAN 100 CAN MAKE THE BOT IDLE IN HIDEOUT AFTER A RUN, BETTER TO LEAVE IT AT 100 UNLESS YOU KNOW WHAT YOU ARE DOING
area_clear_percent=100

; Do no other logic, just use the flasks.
run_only_auto_flask=false

; Set this to true if you want the bot to enter /dnd "message" before botting.
dnd_mode=false

; Here you can define your custom dnd message if dnd mode is enable.
; Open chest
open_chest=true

; Open strong box
open_strongbox=true

; open chest under this range (clean monsters before) (0 : infinite)
chest_range=60

; attack breakable chests closer than this range
breakable_attack_range=10

; skill to use to attack breakable chests
breakable_attack_key=mouse_left

; Activate shrine
activate_shrines=true

; Activate essence monolith
activate_essence_monoliths=true

; Activate breaches
activate_breaches=true

; Clear Abyssal Depths instances when they spawn
clear_abyssal_depths=true

; Walk on delirium mirrors
activate_delirium=true

; Activate ritual altars
activate_rituals=true

; Buy ritual rewards that match pickit rules (requires activate_rituals and smart_pickit enabled)
; The bot will intelligently buy and/or defer items based on available tribute
buy_ritual_rewards=true

; Ritual reroll threshold - if remaining tribute after deferring is above this value and rerolls are available, bot will reroll (set threshold to 0 to disable rerolling)
ritual_reroll_threshold=2000

; activate precursor beacons in tower maps
activate_precursor_beacon=true

; If you want to use Key Pickup to loot items, setting this option to true may reduce the number of crap loot, to use this parameter, you need to enable the option "Key Pickup" in the UI options
use_key_pickup=true

; Press shift while moving toward monsters
shift_when_moving=false

; Kill raising undead monsters before undead monsters
kill_raise_undead_first=true

; The bot will farm Maps
enable_map_farming=true

; Stop bot if no more waystone to farm
stop_bot_when_no_more_waystone=true

; List of atlas node maps to ignore, separated by pipe
ignored_atlas_nodes=Augury|Canal Hideout|Castaway|Creek|Derelict Mansion|Estazunti's Vault|Eye Of The Storm|Felled Hideout|Fortress|Limestone Hideout|Mansion In The Mists|Mire|Molten Vault|Moment of Zen|Necropolis|Riverside|Sacred Reservoir|Sealed Vault|Shrine Hideout|Sinking Spire|Stronghold|Sun Temple|Temporal Sandstorm|The Burning Monolith|The Copper Citadel|The Ezomyte Megaliths|The Fractured Lake|The Iron Citadel|The Phaaryl Megalith|The Realmgate|The Reliquary Vault|The Silent Cave|The Stone Citadel|Untainted Paradise|Vaal Foundry|Vaults of Kamasa

; Ignore Corrupted Nexus atlas nodes
ignore_corrupted_nexus=true

; Ignore atlas nodes with a map boss
ignore_map_boss_atlas_nodes=false

; Ignore atlas nodes with deadly boss encounter
ignore_map_deadly_boss_atlas_nodes=true

; Instil waystones before using them on device
enable_waystone_instillation=false

; List of liquid emotions for slot 1 (ie Diluted Liquid Ire|Diluted Liquid Guilt|Diluted Liquid Greed)
distilled_emotions_slot1=Diluted Liquid Ire

; List of liquid emotions for slot 2 (ie Diluted Liquid Ire|Diluted Liquid Guilt|Diluted Liquid Greed)
distilled_emotions_slot2=Diluted Liquid Ire

; List of liquid emotions for slot 3 (ie Diluted Liquid Ire|Diluted Liquid Guilt|Diluted Liquid Greed)
distilled_emotions_slot3=Diluted Liquid Ire

; If the number of dead monster around character didn't change during last 60s (default), next instance! (set to 0 to disable this feature)
monster_no_kill_timeout=60

; maximum time (in seconds) allowed per run. when timer is reached, exit to login and start again
run_max_time=600

; Go to hideout instead of town
enable_hideout=true

; Chicken if unique monster is in range?
enable_sight_chicken=false

; Range to deteck unique monsters
sight_chicken_range=100

; Enable auto profile changer? (Profile will not be changed untill log-off or portal to town.)
enable_auto_profile_changer=false

; Profile will be changed after this amount of time in minutes (counting start after Start button)
auto_profile_switch_time=120

; Randomize the time by this percent (eg.: if you set the time to 100 and the random to 10 profile could switch any time from 90 to 110 minutes)
auto_profile_switch_random=0.100000

; If enabled the bot will full relog when profile changed (Good for character change)
auto_profile_changer_relog=false

; Will switch to this profile (Note: if you want to loop back to this profile don't forget to setup the other profile
; List of omens to maintain active (separated by pipe)
; Example: Omen of Resurgence|Omen of Refreshment|Omen of Sinistral Warding
; Will sell items to the NPC with the name of "custom_npc_name" setting instead of the default one
enable_specific_npc=false

; Will sell items to this NPC if enabled
; Set movement key here
movement_key=T

; Enable nav mesh pathfinding system, computation are much faster than old system. However this is still bugged and being tested atm.
use_recast_pathfinding=false

; If remaining monsters value is less than the following value, bot will consider the map as cleared. This value only works with map farming. Be careful, if the value is > 50, value is always 51, so never put any value greater than 50.
; IMPORTANT: Set to 0 to disable monster threshold check - bot will only exit when map is truly complete. Any value > 0 will trigger exit when monsters drop below that threshold.
monsters_remaining_threshold=20

; Map exit behavior: 0 = Default exit (when can't explore more, area_clear_percent triggered, or monster threshold reached), 1 = Exit when map complete OR monster threshold reached (set threshold to 0 to only exit on complete), 2 = Exit when map is complete AND monsters below threshold
map_exit_behavior=1

; Maximum distance at which the bot will hunt rare monsters shown on the minimap. When remaining monsters are below monsters_remaining_threshold, the bot will hunt rares regardless of this range.
rare_monster_hunt_range=500

; If enabled, bot will always prioritize hunting rare monsters on minimap before normal exploration, regardless of the hunt range
prioritize_rare_hunting=true

; Try to detect and kill frozen PoE windows (bot will then restart if path to exe is specified in Client tab).
kill_frozen_poe_window=false

; Maximum number of consecutive similar actions before stopping the bot
max_repetitive_actions=200

; Maximum number of recovery attempts after detecting repetitive actions (0 = disable recovery and exit immediately)
max_recovery_attempts=1

; Enable log file cleaning
enable_log_file_cleaning=true

; Log file cleaning interval in minutes
log_file_cleaning_interval=240

[stashing]

; Which stash tabs to use? Higher priority from left to right
stash_tab_to_use=1,2,3,4

; Which tab to use only for currencies ? Higher priority from left to right
currency_store_stash_tabs=4

; Stash tabs to use for map, bot will use them in priority while stashing a map
map_store_stash_tabs=1,2,3

[party]

; Party mode: 0=Disabled, 1=Leader (sends invites), 2=Follower (accepts invites)
party_mode=0

; Character name of the party leader (used by followers to identify who to follow)
leader_name=LeaderCharacterName

; Maximum distance a party follower will stay away from the leader before automatically moving closer
leader_follow_range=40

; Maximum distance any party follower can be from the leader before the leader waits for them (leader will idle until all followers are within this range)
leader_wait_distance=250

; Pipe-separated list of follower character names that the leader should invite to party (e.g., Follower1|Follower2|Follower3)
follower_names=Follower1|Follower2|Follower3

; Enable map farming mode for party follower - when true, follower will warp to hideout then take portals instead of direct warping to maps
map_farming=true

; Enable auto-revive for party follower - when false, follower will disconnect instead of resurrecting after death
follower_auto_revive=true

; Disable fight handler for party follower - when true, follower will not engage in combat
follower_disable_fight=false

; Enable full pickit for party follower - when true, follower will pick up items following pickit tab rules
; Note: Bot always follows the quest item pickup rule in pickit tab even if this setting is false
follower_full_pickit=false

[profile]

; Sets which map profile should be used
map_profile=default

