
; Pickit config file
[general]

; Activate the smart pickit Item Pickupt Definition (Check Configuration\Pickit\default.ipd)
activate_smart_pickit=true

; True to disenchant items, false to sell them for gold
disenchant_items=true

; Bot will take any quest item it finds
take_quest_items=true

; Number of id scroll you want to keep in inventory
keep_id_scroll_number=40

; Take only id and tp scrolls under specified range
scroll_pickup_range=60

; Set here if you want the bot to pickup or not rare rings and amulets
pickup_rare_rings_amys=false

; Set here if you want the bot to pickup or not rare items
pickup_rare_items=true

; Set here if you want the bot to pickup or not gems
pickup_gems=true

; Set here if you want the bot to pickup or not runes and soul cores
pickup_soul_cores=true

; Enable the limit on map amount in stash after which bot stops picking up waystones
enable_map_in_stash_limit=false

; Limit on map amount in stash after which bot stops picking up maps (takes into consideration only Map tabs)
map_in_stash_limit=50

; Enable the limit on tablet amount in stash after which bot stops picking up tablets
enable_tablet_in_stash_limit=false

; Limit the amount of tablets in stash after which bot stops picking them up
tablet_in_stash_limit=50

; Enable limit of augmentation and transmutation orbs amount in stash after which bot stops to pick up more of these orbs (smart pickit needs to be enable as well)
enable_augmentation_and_transmutation_in_stash_limit=false

; Limit of augmentation orbs amount in stash after which bot stops to pickup them (takes in consideration only Currencies tabs)
augmentation_in_stash_limit=40

; Limit of transmutation orbs amount in stash after which bot stops to pickup them (takes in consideration only Currencies tabs)
transmutation_in_stash_limit=40

; Set here if you want to stash map identified
stash_maps_identified=true

[profile]

; Sets which pickit profile should be used
active_profile=default
